POSTGRES_URL="postgresql://shashank:Horsham59*@localhost:5432/oink"
POSTGRES_PRISMA_URL="postgresql://shashank:Horsham59*@localhost:5432/oink?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://shashank:Horsham59*@localhost:5432/oink"
POSTGRES_USER="shashank"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="Horsham59*"
POSTGRES_DATABASE="oink"